<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>[+] I'm Fz - API's | Dashboard [+]</title>
   <meta property="og:title" content="[+] I'm Fz - API's | Dashboard [+]">
   <meta name="description" content="API - rest para bots de WhatsApp">
   <meta property="og:image" content="https://github.com/FzTeis.png">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Eliasar54/Css@main/style.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <style>
       .search-bar {
           display: flex;
           flex-direction: column;
           align-items: center;
           padding: 20px;
           background: #2d3e4f; /* Gris azulado oscuro */
           border-radius: 8px;
           box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
           color: white;
       }

       .search-bar .search-container {
           display: flex;
           flex-direction: column;
           width: 100%;
           max-width: 600px;
           margin-top: 10px;
       }

       .search-bar input {
           flex: 1;
           padding: 15px;
           font-size: 18px;
           border: none;
           border-radius: 8px 8px 0 0;
           outline: none;
           background-color: #3b4b5c; /* Gris azulado intermedio */
           color: white;
           font-weight: bold;
       }

       .search-bar input::placeholder {
           color: #cdd6de;
       }

       .search-bar button {
           padding: 15px;
           font-size: 18px;
           background-color: #4e6276; /* Gris azulado más claro */
           color: white;
           border: none;
           border-radius: 0 0 8px 8px;
           font-weight: bold;
           cursor: pointer;
           transition: background-color 0.3s;
       }

       .search-bar button:hover {
           background-color: #627a91; /* Un tono más claro al hacer hover */
       }

       /* Ajustes para modo escritorio */
       @media (min-width: 768px) {
           .search-bar .search-container {
               flex-direction: row;
           }

           .search-bar input {
               border-radius: 8px 0 0 8px;
           }

           .search-bar button {
               border-radius: 0 8px 8px 0;
               margin-left: -1px; /* Eliminar separación entre input y botón */
           }
       }

       .card.total-requests div {
           text-align: center;
       }
   </style>
</head>
<body oncontextmenu="return false">
   <div class="navbar">
       <div class="url" onclick="window.location.href='https://wa.me/82340051'">StarCore | API</div>
       <div class="icons">
           <div class="notification">
               <i class="fas fa-bell"></i>
               <div class="notification-badge">+1</div>
               <div class="notification-popup">API Gratuita, pero puedes donar si quieres 🤗</div>
           </div>
           <div class="menu">
               <i class="fas fa-bars"></i>
               <div class="menu-content">
                   <input type="text" placeholder="Buscar..." oninput="filterMenu(this)">
                   <a href="/api/tiktoks?q=Black%20Clover&apikey=default">Tiktok Random</a>
                   <a href="/api/facebook?url=https://fb.watch/ujmoNe9vfM/?mibextid=rS40aB7S9Ucbxw6v&apikey=default">Facebook</a>
                   <a href="/api/openai?q=Hola&user=Tesis&apikey=default">Chat GPT</a>
                   <a href="/api/animes?q=Black%20Clover&apikey=default">Anime Search</a>
                   <a href="/api/animedl?url=https://tioanime.com/anime/ore-dake-haireru-kakushi-dungeon&apikey=default">Anime Download</a>
                   <a href="/moderador">Moderator</a>
                   <a href="/planos">Planes</a>
                   <a href="/">Inicio</a>
               </div>
           </div>
           <i class="fas fa-adjust" onclick="toggleTheme()"></i>
       </div>
   </div>
   <div class="dashboard">
       <h1>Dashboard</h1>
       <div class="alert">
           <i class="fas fa-tools"></i>
           StarCore | API contamos con APIs funcionales al 100% 🕊️
       </div>
       <div class="cards">
           <div class="card usage">
               <div>
                   <div class="title">Solicitudes por usuario</div>
                   <div>75 <span>/minuto</span></div>
               </div>
               <div class="icon"><i class="fas fa-chart-line"></i></div>
           </div>
           <div class="card ip">
               <div>
                   <div class="title">Tu IP</div>
                   <div id="user-ip">Cargando...</div>
               </div>
               <div class="icon"><i class="fas fa-network-wired"></i></div>
           </div>
           <div class="card battery">
               <div>
                   <div class="title">Batería</div>
                   <div id="battery-status">Cargando...</div>
               </div>
               <div class="icon"><i class="fas fa-battery-half"></i></div>
           </div>
           <div class="card total-requests">
               <div>
                   <div class="title">Total de Solicitudes a esta web</div>
                   <div id="total-requests">0</div>
               </div>
               <div class="icon"><i class="fas fa-database"></i></div>
           </div>
           <div class="card search-bar">
               <div class="title">Buscar API</div>
               <form class="search-container" action="/apikey" method="GET">
                   <input type="text" name="q" placeholder="Escribe tu apikey aquí..." required>
                   <button type="submit">Buscar</button>
               </form>
           </div>
       </div>
       <div class="alert">
           <img src="https://github.com/FzTeis.png" alt="Logo EliasarYT" style="width: 40px; height: 40px; margin-right: 10px; border-radius: 50%;">
           <span>
               Api en desarrollo pije, sígueme en mi canal de <a href="https://whatsapp.com/channel/0029Va6InNBFCCoM9xzKFG3G" target="_blank" style="color: #4e9ce0; text-decoration: underline;">WhatsApp</a> 📱  
               o dona a nuestro <a href="https://www.paypal.me/T3sis" target="_blank" style="color: #4e9ce0; text-decoration: underline;">Paypal</a>. 💖🙌  
           </span>
       </div>
       <canvas id="apiUsageChart"></canvas>
   </div>
   <footer class="footer">
       © Eliasar YT ッ
   </footer>
   <script>
       document.addEventListener("DOMContentLoaded", () => {
           let totalRequests = localStorage.getItem("totalRequests") || 0;
           totalRequests = parseInt(totalRequests) + 1;
           localStorage.setItem("totalRequests", totalRequests);
           document.getElementById("total-requests").textContent = totalRequests;
       });
   </script>
</body>
</html>